@font-face{
    src: url(../fonts/Catamaran-Black.ttf);
    font-family: Catamaran-Black;
}
@font-face{
    src: url(../fonts/Catamaran-Bold.ttf);
    font-family: Catamaran-Bold;
}
@font-face{
    src: url(../fonts/Catamaran-ExtraBold.ttf);
    font-family: Catamaran-ExtraBold;
}
@font-face{
    src: url(../fonts/Catamaran-ExtraLight.ttf);
    font-family: Catamaran-ExtraLight;
}
@font-face{
    src: url(../fonts/Catamaran-Light.ttf);
    font-family: Catamaran-Light;
}
@font-face{
    src: url(../fonts/Catamaran-Medium.ttf);
    font-family: Catamaran-Medium;
}
@font-face{
    src: url(../fonts/Catamaran-Regular.ttf);
    font-family: Catamaran-Regular;
}
@font-face{
    src: url(../fonts/Catamaran-SemiBold.ttf);
    font-family: Catamaran-SemiBold;
}
@font-face{
    src: url(../fonts/Catamaran-Thin.ttf);
    font-family: Catamaran-Thin;
}
:root{
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-main: "NonBreakingSpaceOverride", "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
*::selection{
    color: #fff;
    background: #000;
}
*:focus{
  box-shadow: none;
}
br{
  user-select: none;
}
a:hover{
  text-decoration: none;
}
body{
	font-family: Calibri;
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: #000000;*/
    transition: 1s;
    z-index: 10000;
}
.preloader:before{
    content: '';
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: #000000;
    transition: 1s;
}
.preloader.complete:before{
    left: -50%;
}
.preloader:after{
    content: '';
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #000000;
    transition: 1s;
}
.preloader.complete:after{
    right: -50%;
}
.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border: 3px solid #ffffff;
    animation: animate 2s linear infinite;
    z-index: 10000;
}
.loader:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    animation: animateBg 2s linear infinite;
}
.preloader.complete{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
@keyframes animate {
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    25%{
        transform: translate(-50%, -50%) rotate(180deg);
    }
    50%{
        transform: translate(-50%, -50%) rotate(180deg);
    }
    75%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes animateBg {
    0%{
        height: 0;
    }
    25%{
        height: 0;
    }
    50%{
        height: 100%;
    }
    75%{
        height: 100%;
    }
    100%{
        height: 0;
    }
}
header{
	position: sticky;
	top: 0;
	left: 0;
	padding: 0 150px;
  background: #262626;
  height: 50px;
	width: 100%;
	box-sizing: border-box;
  z-index: 10000;
}
.get-started{
    /* background: linear-gradient(to right, #7250d5 0%, #aa47a5 50%, #f43a67 99%); */
    background-image: linear-gradient(to left, #a517ba, #5f1782) !important;
    box-shadow: none !important;
    border: 1px solid #8a5492;
    margin-top: 10px;
    color: #fff !important;
    font-family: Catamaran-Regular;
}
.get-started-col{
    background: #ffffff !important;
    border: 1px solid #ececec;
    padding: 0 !important;
    min-height: 200px;
}
.get-started-col-header{
  margin: auto;
    width: 100%;
    height: 70px;
    background: #6e6d6d;
    overflow-y: hidden !important;
}
.get-started-col-header p{
    font-size: 30px;
    line-height: 70px;
    color: #fafafa;
}
.btn-1{
    border-radius: 0;
    background: green;
    width: 60%;
    color: #fff;
    text-transform: uppercase;
    background: green !important;
    padding: 20px;
    font-family: Catamaran-Regular;
}
.btn-1:hover{
    background: green;
    color: #fff;
}
.btn-1:focus{
    background: green !important;
    box-shadow: seagreen;
}
.cat{
    font-family: Catamaran-Regular;
}
header .logo{
  padding: 0px;
  padding-top: 2.5px;
  padding-bottom: 0px;
  float: left;
}
header nav{
	float: right;
}
header nav ul{
	margin: 0;
	padding: 0;
	display: flex;
}
header nav ul li{
	list-style: none;
}
header nav ul li a{
	color: #fff;
	text-decoration: none;
  text-transform: uppercase;
	font-size: 15px;
  margin-right: 15px;
	font-family: calibri;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
  position: relative;
}
header nav ul li a::before {
    content: '';
    display: block;
    height: 3px;
    background: white;
    position: absolute;
    bottom: -.44em;
    left: 0;
    right: 0;
    transform: scale(0, 2);
    transition: transform ease-in-out 244ms;
    transform-origin: left;
}
nav a:hover::before{
  color: #fff;
    transform: scale(1,1);
}
.menu-toggle{
	line-height: 50px;
	float: right;
	display: none;
}
@media (max-width: 1096px){
  header{
    padding: 0 40px;
  }
  .menu-toggle{
    display: block;
  }
  header nav{
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 1s;
  }
  header  .active{
    left: 0;
  }
  header nav ul{
    display: block;
    text-align: center;
  }
  header nav ul li a{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    display: block;
  }
  .container2 .right{
    display: none;
  }
  .container2 .left{
    width: 100%;
  }
}
.container1{
	margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.container2{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  line-height: 30px;
}
.left{
  float: left;
  width: 75%;
}
.main{
	float: left;
  width: 75%;
}
.advert{
  width: 25%;
  padding-left: 20px;
}
@media screen and (max-width: 1100px){
    .advert{
        display: none;
    }
    .main{
        width: 100%;
    }
    .container
    {
       margin: auto;
       width: 85%;
       display: flex;
       justify-content: space-between;
       margin-top: 100px;
    }
}
.showcase{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
	border-radius: 2px;
}
.intro{
    text-align: center;
    padding-left: 2%;
    font-size: 30px;
    font-family: Catamaran-Black; 
}
.parag{
    font-family: var(--font-family);
    font-size: 14px;
    letter-spacing: 0px;
}
.here{
    color: rgba(31,31,31,.6);
    text-decoration: none;
}
.here:hover{
    color: rgb(0, 0, 0, 0.9);
    transition: 0.3s;
}
.advert-item{
    background-color: #f4f4f4;
    width: 125%;
    border: 1px solid #fff;
}
.advert-item-intro{
    width: 100%;
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0px;
    background: #000;
    letter-spacing: 1px;
}
.advert-main-part{
    padding: 10px 10px;
}
.parag2{
	font-size: 30px;
	font-weight: bold;
}
.parag3{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
}
.fb{
    width: 80%;
    height: 35px;
    background: #4464a2;
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    margin: auto;
    letter-spacing: 1px;
    border-radius: 5px;
    font-family: var(--font-family);
    border-color: #4464a2;
    padding: 5px 0px;
    cursor: pointer;
}
.fb p, .twitter p{
  margin-top: 16px;
}
.twitter{
    width: 80%;
    height: 35px;
    background: #60b5f0;
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    margin: auto;
    letter-spacing: 1px;
    border-radius: 5px;
    font-family: var(--font-family);
    border-color: #fff;
    padding: 5px 0px;
    cursor: pointer;
  }
.google input[type="text"] {
    width: 100%;
    height: 30px;
    border: solid 1px #ccc;
    font-size: 16px;
}

.google input[type="text"]:hover {
    border-color: #aaa;   
}
.google input[type="submit"]{
    background: #eee;
    color: #333;
    width: 100px;
    border: solid 1px #ccc;
    padding: 5px;
    font-size: 11px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 5px 30%;
}
footer{
    height: 350px;
    width: 100%;
    background: #2c3645;
    border-top: #e6e9ee 5px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    /* font-family: var(--font-family); */
}
footer div{
    width: 30%;
}
#footer-sec{
    height: 60px;
    width: 100%;
    background: #252526;
    /* border-top: #e6e9ee 5px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: var(--font-family);
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-links{
    list-style: none;
    width: 100%;
}
.footer-links a{
    display: inline-block;
    padding: 4px 10px;
    /* margin-left: -10px; */
    /* line-height: 20px; */
    font-size: 15px;
    border-radius: 4px;
    min-width: 100%;
    height: auto;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #5e84b7;
    letter-spacing: .5px;
    font-family: var(--font-family);
    font-weight: 600;
}
.footer-links a:hover{
    transition: .5s;
    background: #5e84b7;
}
.search-input{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid #5e84b7;
    border-radius: 5px;
    padding: 0px 20px;
    color: #fff;
}
.search-input:focus{
    background-color: transparent;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transition: .5s;
}
.btn-search{
  width: 100%;
  height: 40px;
  padding: 0.375rem 0.75rem;
  margin-top: 10px;
  background: none;
  border: none;
  outline: none;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif !important;
  transition: all .15s ease-in-out;
  border-radius: 4px;
  background: #ffce38;
  color: #6e5817;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0px 3px 0px 0px #6e5817;
}
.btn-search:hover{
    transform: translateY(-1px);
    transition: .3s;
}
@media screen and (max-width: 650px) {
    footer{
        flex-direction: column;
        height: 900px;
    }
}
.parag9{
    font-size: 20px;
    letter-spacing: 1px;
}
.newsletter{
    position: fixed;
    bottom: 0px;
    right: 0;
    width: 30%;
    background: #fff;
    border: 6px solid #e3e3e3;
    height: 290px;
    padding: 0px 10px;
    transition: .5s;
    z-index: 10000;
}
.news-letter-dimmsis{
    transform: translateY(100%) !important;
}
.news-letter-active{
    transform: translateY(0%);
}
.ignore{
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 900;
    color: #000;
}
.ignore:hover{
    color: #777;
    transition: .3s;
}
.backtotop{
  background: #333;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 30%;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: none;
}
.backtotop:hover{
  opacity: 0.7;
}
.error{
    font-weight: bolder;
    padding-left: 30px;
    color: darkred;
    font-family: var(--font-family);
    margin-top: 10px;
}
.btn1 {
    width: 100%;
    height: 40px;
    padding: 0.375rem 0.75rem;
    margin-top: 10px;
    background: none;
    border: none;
    outline: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif !important;
    transition: all .15s ease-in-out;
    border-radius: 4px;
    background: #ffce38;
    color: #6e5817;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0px 3px 0px 0px #6e5817;
}
.btn1:hover{
  transform: translateY(-1px);
}
.email2{
  width: 100%;
  height: 40px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 10px;
}
.email2:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1000px){
    .newsletter{
        width: 50%;
    }
}
@media screen and (max-width: 520px){
    .newsletter{
        width: 100%;
    }
}
.parag5{
    margin-top: 12%;
    font-size: 25px;
    font-weight: 700;
    font-family: var(--font-family);
}
.parag6{
    font-size: 15px;
    font-family: var(--font-family);
    font-weight: 600;
    margin-top: 10px;
}
.post-container{
  width: 100%;
}
.each-post{
  height: 200px;
  width: 100%;
  background: #f4f4f4;
  border: 1px solid #e6e9ee;
  /* box-shadow: 1px 0px 0px 1px #ccc; */
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.each-post a{
  font-size: 20px;
  font-family: var(--font-family);
  color: #000000;
  margin: 0px 10px;
  text-decoration: none;
}
.each-post a:hover{
  color: #4c9e46;
  transition: 0.3s;
}
.parag7{
  font-size: 16px;
  color: #000;
  font-family: var(--font-family);
}
.backtotop{
  background: #333;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 10%;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: none;
}
.backtotop:hover{
  opacity: 0.7;
}
.parag8{
  font-size: 40px;
  margin-top: 1em;
}
.parag9{
  font-size: 18px;
  font-family: var(--font-family);
}
.email{
  width: 100%;
  height: 40px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 10px;
}
.email:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.2);
}
.latest{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.here1{
    font-family: var(--font-family);
    text-transform: uppercase;
}
.here1:hover{
    text-decoration: underline;
}
/*.form-control{
  height: 40px;
  width: 200px;
  border: 1.5px solid #e6e9ee;
  border-radius: 5px;
}*/
.text-danger{
    color: crimson;
}
.form-control{
  margin: 10px;
  height: 50px;
  width: 100%;
  padding: 10px;
  color: rgba(31,31,31,.6);
  font-family: var(--font-family);
}
.btn-tw {
    background: rgb(0, 174, 255);
    border: 1px solid rgb(0, 174, 255);
    border-radius: 5px;
    color: white;
    font-family: var(--font-family);
    height: 40px;
    width: 60px;
    cursor: pointer;
}
.btn-f {
    background: #4464a2;
    border: 1px solid #4464a2;
    border-radius: 5px;
    color: white;
    font-family: var(--font-family);
    height: 40px;
    width: 60px;
    cursor: pointer;
}
.btn-tw:hover,.btn-f:hover{
  color: #fff;
}
.border {
    width: 100%;
    height: 6px;
    background-image: linear-gradient(120deg, #ffd700, #3498db, #8e44ad);
    margin-top: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
}
.parag01{
    font-size: 40px;
    color: #333333;
    font-weight: 600;
    font-family: Catamaran-Bold;
}
.parag01::before{
    content: '';
    background: #262626;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 5px;
}
#pop{
  width: 35%;
  height: 50px;
  border: 2px solid #f8d7da;
  position: fixed;
  border-radius: 10px;
  box-shadow: inset -4px -4px #fed1d5;
  background-color: #f8d7da;
}