<!DOCTYPE html>
<html>
<head>
	<!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website Title -->
	<title>Learn-coding - About Page</title>
	<!-- Link Some Style Sheet -->
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/img/logo.png"> 
</head>
<body>
    <header> 
        <div class="logo animated bounceInLeft">
            <img src="../assets/img/logo.png" height="45px" width="50px">
        </div>
        <nav class="nav-main animated bounceInRight">
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="./about/">About</a></li>
                <li><a href="../blog/">Blog</a></li>
                <li><a href="../contact/">Contact</a></li>
                <li><a href="../">Coding tips</a></li>
                <li><a href="../courses/">Coures</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="30px" fill="#fff" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
        </div>
        
    </header>
    <!-- Header-End -->
    <div class="container2">
    	<div class="left">
    		<h1 class="pb-2">About</h1>
    	    <hr>
    	    <p class="pt-2 pb-2" style="font-size: 18px;">Hi there! it's Biruk here, the guy who's running Learn coding, a programing education website and I've got one simple goal, to create the highest quality and entertaining educational content on the internet. Let’s face it, now-a-day’s every thing is simple you can learn how to do just about anything online.</p>
    	    <p class="pb-2" style="font-size: 18px;">Here You Get Coding Tips, Post in different topics, How tos, Web Development Tips and Tutorials and Programming Tutorials. All of the articles and every piece of information in this website are completely free. You can use them as many times as You want. Keep learning and Enjoying this website.</p>
    	    <p class="pb-2" style="font-size: 18px;">If You have any kind of questions related on this website or for requesting what kind of article should I post on this website You can use this link by clicking right here or alternatively use the email address <a href="mailto:info@Learncoding.com" class="here">Learn@gmail.com</a> or If You want to keep in touch with me You can find me in social medias / 
    	    	<a href="http://facebook.com" class="here">Facebook</a>,
                <a href="http://twitter.com" class="here">Twitter</a>,
                <a href="http://instagram.com" class="here">Instagram</a>
            / :-)</p>
    	</div>
    	<div class="right"></div>
    </div>
    <footer>
        <div class="site-links">
            <p class="parag9" align="center">Site Links</p>
            <center>
                <ul class="footer-links" align="center">
                    <li><a href="./">Home</a></li>
                    <li><a href="./about">About</a></li>
                    <li><a href="./blog">Blog</a></li>
                    <li><a href="./contact">Coures</a></li>
                    <li><a href="./contact">Contact</a></li>
                </ul>
            </center>
        </div>
        <div class="social-media">
            <p class="parag9" align="center">Social Media</p>
            <ul class="footer-links" align="center">
                <center>
                    <li><a href="">Facebook | @Learncoding</a></li>
                    <li><a href="">Twitter | @Learncoding</a></li>
                    <li><a href="">Instagram | @Learncoding</a></li>
                    <li><a href="">Github | @Learncoding</a></li>
                    <li><a href="">Reddit | @Learncoding</a></li>
                </center>
            </ul>
        </div>
        <div class="search-this">
            <p class="parag9" align="center">Search this Blog</p>
            <ul>
                <center>
                    <form class="form-search">
                        <input type="search" name="search-input" placeholder="Search This Blog..." class="search-input" required="">
                        <br>
                        <input type="submit" name="btn-search" value="Search" class="btn-search">
                    </form>
                </center>
            </ul>
        </div>
    </footer>
    <div id="footer-sec">
        <center>Copyright (c) 2019 Learn Coding All Rights Reserved.</center>
    </div>
        <!-- <div class="newsletter">
        <a href="javascript:void()" class="ignore">✕</a>
        <p class="parag5" align="center">Subscribe to Our Newsletter</p>
        <p class="parag6" align="center">Subscribe to Our Newsletter to get latest updates from Learn coding.</p>
        <center><div class="error"></div></center>
              <form class="form">
                  <input type="email" name="email" class="email" placeholder="Email...">
                  <input type="submit" name="btn" class="btn1" value="Subscribe">
              </form>
    </div> -->

    <div class="preloader">
        <div class="loader"></div>
    </div>
    <div class="backtotop">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#fff" width="30" height="30" ><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
    </div>

    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>

    <script type="text/javascript">
    $(window).on('load', function(){
        $('.preloader').addClass('complete');
    });
    $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('nav').toggleClass('active');
        });

    });
    </script>
</body>
</html>